{% extends "base.html" %}
{% block title %}About{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            box-sizing: border-box;
            width:100%;
            overflow-x:hidden;
            height:0px;
            padding:0px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 15px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            height:548px;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

    </style>
</head>
<body>
    <p></p>
    <h2 style="font-family:Times New Roman,serif;text-align:center">BDAT 1004 Data Programming Final Project</h2>
    <p></p>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/static/bhavya.png" alt="Bhavya" style="width:80%;margin-left:45px;margin-top:15px">
                <div class="container">
                    <h1 style="font-family: Times New Roman,serif; text-align:center; font-size:25px"><b>Bhavya Rastogi</b></h1>
                    <p style ="text-align:center" class="title">200500300</p>
                    <p style ="text-align:center">101 Georgian Drive</p>
                    <p style ="text-align:center">bhavya.rastogi@mygeorgian.ca</p>
                    <p><a href='https://www.linkedin.com/in/bhavya-rastogi-39703421b/'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/prabh.jpg" alt="Prabhjoyt" style="width:80%;margin-left:45px;margin-top:15px;margin-bottom:5px">
                <div class="container">
                    <h1 style="font-family:Times New Roman,serif; text-align:center; font-size:25px"><b>Parbhjoyt Singh</b></h1>
                    <p style ="text-align:center" class="title">200506946</p>
                    <p style ="text-align:center">533 Grove Street</p>
                    <p style ="text-align:center">parbhjoyt.singh@mygeorgian.ca</p>
                    <p><a href='https://www.linkedin.com/in/parbhjoyt-singh/'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/shubham.jpg" alt="Shubham" style="width:80%;margin-left:45px;margin-top:15px">
                <div class="container">
                    <h1 style="font-family:Times New Roman,serif; text-align:center; font-size:25px"><b>Shubham Chawla</b></h1>
                    <p style ="text-align:center" class="title">200493036</p>
                    <p style ="text-align:center">144 Bell Farm Rd</p>
                    <p style ="text-align:center">shubham.chawla@mygeorgian.ca</p>
                    <p><a href='https://www.linkedin.com/in/shubhamchawla02/'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

{% endblock %}
